\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Counter Mode (CTR)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CTR Mode Encryption}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Output Feedback Mode (OFB)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OFB Mode Encryption}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronic Codebook Mode (ECB)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECB Mode Encryption}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECB Encryption Example}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudorandom Permutation (PRP)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block cipher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PRP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cipher Block Chaining (CBC)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encryption}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CBC Mode Encryption}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decryption}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CBC Mode Decryption}}{4}{}\protected@file@percent }
\bibstyle{alpha}
\gdef \@abspage@last{5}
